{"version": 2, "width": 100, "height": 27, "timestamp": 1678653027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119874, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[0.120879, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[0.121159, "o", "\u001b[?2004h[admin@fedora task3-game]$ "]
[0.806788, "o", "y"]
[0.868296, "o", "a"]
[1.176453, "o", "r"]
[1.438108, "o", "n"]
[1.616757, "o", " "]
[1.839868, "o", "s"]
[2.016642, "o", "t"]
[2.105221, "o", "a"]
[2.290758, "o", "r"]
[2.47475, "o", "t"]
[2.719375, "o", " "]
[3.342309, "o", "A"]
[3.757195, "o", " "]
[4.142058, "o", "B"]
[4.325243, "o", " "]
[4.800591, "o", "C"]
[5.814336, "o", "\r\n\u001b[?2004l\r\u001b]777;preexec\u001b\\"]
[5.94086, "o", "\u001b[2K"]
[5.941138, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[5.963227, "o", "\u001b[2K\u001b[1G\u001b[2m$ node build/index.js A B C\u001b[22m\r\n"]
[6.025528, "o", "HMAC: 1387aea485568502f449c21b89427f864dba1805265a3b165d57d43e59503b9c\r\n"]
[6.025863, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[6.028037, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[8.30712, "o", "\u001b[2K\u001b[G"]
[8.307269, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m ?\u001b7\u001b8"]
[9.2358, "o", "\u001b[2K\u001b[G"]
[9.23589, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m ?\u001b7\u001b8\r\n"]
[9.236244, "o", "\u001b[?25h"]
[9.23776, "o", "\r\n  The horizontal heading indicates your move.\r\n  The vertical header shows the computer's move.\r\n  The cells in the table contain the results of the moves. \r\n  If the cell says \"Win\", you will win as a result of the move.\r\n\r\n"]
[9.248176, "o", "\u001b[90m┌───\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────┐\u001b[39m\r\n\u001b[90m│\u001b[39m\u001b[31m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mA\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mB\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mC\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mA\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mB\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mC\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m"]
[9.248348, "o", "└───\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────┘\u001b[39m\r\n"]
[9.248424, "o", "\u001b[?25l"]
[9.248491, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[11.392384, "o", "\u001b[2K\u001b[G"]
[11.392796, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[11.395314, "o", "HMAC: 74e332a0bc4ca832513a251cadcca9f69814d37a1e28b26c2ca6f0a77526332d\r\n"]
[11.395758, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[11.397158, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[13.784505, "o", "\u001b[2K\u001b[G"]
[13.784894, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m h\u001b7\u001b8"]
[14.332716, "o", "\u001b[2K\u001b[G"]
[14.333597, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b[31mh\u001b[39m\u001b7\r\n› \u001b[31m\u001b[3mthe value must be in the range from 1 to 3 or it must be \"?\"\u001b[39m\u001b[23m\u001b8"]
[15.848275, "o", "\u001b[0B\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.848941, "o", "\u001b[2K\u001b[G"]
[15.849405, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\r\n› \u001b[31m\u001b[3mthe value must be in the range from 1 to 3 or it must be \"?\"\u001b[39m\u001b[23m\u001b8"]
[17.075279, "o", "\u001b[0B\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.075674, "o", "\u001b[2K\u001b[G"]
[17.075944, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m 1\u001b7\r\n› \u001b[31m\u001b[3mthe value must be in the range from 1 to 3 or it must be \"?\"\u001b[39m\u001b[23m\u001b8"]
[17.551365, "o", "\u001b[0B\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2K\u001b[G"]
[17.551799, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m 1\u001b7\u001b8\r\n\u001b[?25h"]
[17.552223, "o", "Your move: A\r\n"]
[17.553102, "o", "Computer move: B\r\n"]
[17.553421, "o", "\u001b[31;1mYou lose\u001b[0m\r\n"]
[17.553781, "o", "KEY: 7ad5f84091df4581142f53eb51a042b8eb822dc922dc67ad1efed9d167544ca9\r\nAlgorithm: SHA3-256\r\n"]
[17.554276, "o", "\u001b[?25l"]
[17.554663, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[19.318348, "o", "\u001b[2K\u001b[G"]
[19.318434, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m yes\r\n"]
[19.318924, "o", "\u001b[?25h"]
[19.320929, "o", "HMAC: 500a851a61a72e7137696a503046559b2f8f5ae37aec3cec90422ca6da31822a\r\n"]
[19.321513, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[19.322289, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[19.913878, "o", "\u001b[2K\u001b[G"]
[19.91424, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m 1\u001b7\u001b8"]
[20.430578, "o", "\u001b[2K\u001b[G\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m 1\u001b7\u001b8"]
[20.430665, "o", "\r\n\u001b[?25h"]
[20.430964, "o", "Your move: A\r\n"]
[20.431348, "o", "Computer move: C\r\n"]
[20.431446, "o", "\u001b[32;1mYou win!\u001b[0m"]
[20.431766, "o", "\r\n"]
[20.432139, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[21.6848, "o", "\u001b[2K\u001b[G"]
[21.685101, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[21.686601, "o", "HMAC: f88c9319a1e5055d2e55326d32fc1559cf472528a914897d131c5ca1f87bdeff\r\n"]
[21.686779, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[21.687597, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[22.531872, "o", "\u001b[2K\u001b[G"]
[22.532257, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m 2\u001b7\u001b8"]
[23.22002, "o", "\u001b[2K\u001b[G"]
[23.220102, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m 2\u001b7\u001b8\r\n\u001b[?25h"]
[23.220436, "o", "Your move: B\r\nComputer move: A\r\n"]
[23.220685, "o", "\u001b[32;1mYou win!\u001b[0m\r\n"]
[23.221171, "o", "\u001b[?25l"]
[23.221292, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[25.447972, "o", "\u001b[2K\u001b[G"]
[25.448088, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m no\r\n\u001b[?25h"]
[25.456484, "o", "\u001b[2K\u001b[1GDone in 19.52s.\r\n"]
[25.467298, "o", "\u001b]777;notify;Command completed;yarn start A B C\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[25.468675, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\\u001b[?2004h"]
[25.4688, "o", "[admin@fedora task3-game]$ "]
[26.627333, "o", "yarn start A B C"]
[27.623442, "o", " "]
[28.753242, "o", "D"]
[29.64842, "o", "\r\n\u001b[?2004l\r"]
[29.648558, "o", "\u001b]777;preexec\u001b\\"]
[29.773979, "o", "\u001b[2K"]
[29.774273, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[29.796916, "o", "\u001b[2K\u001b[1G\u001b[2m$ node build/index.js A B C D\u001b[22m\r\n"]
[29.856659, "o", "\r\n  \u001b[31mIncorrectly passed arguments\u001b[0m\r\n  You must pass an odd number of arguments when running the script.\r\n  The number of arguments must be >= 3.\r\n  All arguments must be unique.\r\n  \r\n  \u001b[34;1mExamples:\u001b[0m\r\n  \u001b[32mCorrect:\u001b[0m\r\n      yarn start rock paper scissors lizard Spock\r\n      yarn start rock paper scissors\r\n      yarn start A B C D E F G\r\n  \u001b[31mIncorrect:\u001b[0m\r\n      yarn start rock paper\r\n      yarn start rock paper paper paper paper\r\n\r\n"]
[29.86114, "o", "\u001b[2K\u001b[1G"]
[29.861264, "o", "Done in 0.09s.\r\n"]
[29.871921, "o", "\u001b]777;notify;Command completed;yarn start A B C D\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[29.873226, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[29.873288, "o", "\u001b[?2004h"]
[29.873361, "o", "[admin@fedora task3-game]$ "]
[32.186286, "o", "yarn start A B C D"]
[32.76305, "o", " "]
[36.518381, "o", "E"]
[36.928147, "o", " "]
[37.28775, "o", "F"]
[37.61256, "o", " "]
[38.216618, "o", "G"]
[39.66846, "o", "\r\n\u001b[?2004l\r"]
[39.668626, "o", "\u001b]777;preexec\u001b\\"]
[39.792674, "o", "\u001b[2K"]
[39.792956, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[39.814819, "o", "\u001b[2K\u001b[1G\u001b[2m$ node build/index.js A B C D E F G\u001b[22m\r\n"]
[39.878039, "o", "HMAC: 5db95889ead167d6577ab6cde75dcfc8040f54af4f5734b66e98228aabbcfd86\r\n"]
[39.878369, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 4 - D\r\n 5 - E\r\n 6 - F\r\n 7 - G\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[39.880533, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[41.683074, "o", "\u001b[2K\u001b[G"]
[41.683306, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m ?\u001b7\u001b8"]
[42.612573, "o", "\u001b[2K\u001b[G"]
[42.612903, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m ?\u001b7\u001b8\r\n"]
[42.612998, "o", "\u001b[?25h"]
[42.615007, "o", "\r\n  The horizontal heading indicates your move.\r\n  The vertical header shows the computer's move.\r\n  The cells in the table contain the results of the moves. \r\n  If the cell says \"Win\", you will win as a result of the move.\r\n\r\n"]
[42.661039, "o", "\u001b[90m┌───\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────\u001b[39m\u001b[90m┬──────┐\u001b[39m\r\n\u001b[90m│\u001b[39m\u001b[31m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mA\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mB\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mC\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mD\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mE\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mF\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\u001b[31m  \u001b[34;1mG\u001b[0m   \u001b[39m\u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mA\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mL"]
[42.661094, "o", "ose\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mB\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mC\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──"]
[42.661234, "o", "────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mD\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mE\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼─"]
[42.661285, "o", "─────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mF\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m\r\n\u001b[90m├───\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────\u001b[39m\u001b[90m┼──────┤\u001b[39m\r\n\u001b[90m│\u001b[39m \u001b[34;1mG\u001b[0m \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[32mWin\u001b[0m  \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[31mLose\u001b[0m \u001b[90m│\u001b[39m \u001b[33mDraw\u001b[0m \u001b[90m│\u001b[39m\r\n\u001b[90m└───\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴─"]
[42.661305, "o", "─────\u001b[39m\u001b[90m┴──────\u001b[39m\u001b[90m┴──────┘\u001b[39m\r\n"]
[42.661521, "o", "\u001b[?25l"]
[42.661638, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[44.453772, "o", "\u001b[2K\u001b[G"]
[44.454184, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[44.45666, "o", "HMAC: b9317fd5defabd7b09e1f9db05afb25b78cab3d5880275585c643282c9fbd8d3\r\n"]
[44.457005, "o", "Available moves:\r\n 1 - A\r\n 2 - B\r\n 3 - C\r\n 4 - D\r\n 5 - E\r\n 6 - F\r\n 7 - G\r\n 0 - exit\r\n ? - help\r\n\r\n"]
[44.458249, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m \u001b7\u001b8"]
[45.101951, "o", "\u001b[2K\u001b[G"]
[45.10205, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m›\u001b[39m 1\u001b7\u001b8"]
[45.898832, "o", "\u001b[2K\u001b[G"]
[45.898918, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mEnter your move:\u001b[22m \u001b[90m…\u001b[39m 1\u001b7\u001b8\r\n"]
[45.899393, "o", "\u001b[?25h"]
[45.900195, "o", "Your move: A\r\n"]
[45.900806, "o", "Computer move: F\r\n"]
[45.901219, "o", "\u001b[32;1mYou win!\u001b[0m\r\n"]
[45.901755, "o", "\u001b[?25l"]
[45.902032, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(y/N)\u001b[39m"]
[47.804048, "o", "\u001b[2K\u001b[G"]
[47.804226, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mDo you want to continue the game:\u001b[22m \u001b[90m…\u001b[39m no\r\n\u001b[?25h"]
[47.809044, "o", "\u001b[2K\u001b[1G"]
[47.809165, "o", "Done in 8.02s.\r\n"]
[47.819631, "o", "\u001b]777;notify;Command completed;yarn start A B C D E F G\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[47.820852, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[47.820981, "o", "\u001b[?2004h[admin@fedora task3-game]$ "]
[48.514614, "o", "yarn start A B C D E F G"]
[49.674586, "o", "\b\u001b[K"]
[50.17522, "o", "\b\u001b[K"]
[50.206386, "o", "\b\u001b[K"]
[50.235568, "o", "\b\u001b[K"]
[50.265095, "o", "\b\u001b[K"]
[50.294985, "o", "\b\u001b[K"]
[50.324714, "o", "\b\u001b[K"]
[50.354987, "o", "\b\u001b[K"]
[50.574364, "o", "\b\u001b[K"]
[51.734181, "o", "B"]
[53.118184, "o", "\r\n\u001b[?2004l\r"]
[53.118539, "o", "\u001b]777;preexec\u001b\\"]
[53.245629, "o", "\u001b[2K"]
[53.24588, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[53.267847, "o", "\u001b[2K\u001b[1G\u001b[2m$ node build/index.js A B B\u001b[22m\r\n"]
[53.330078, "o", "\r\n  \u001b[31mIncorrectly passed arguments\u001b[0m\r\n  You must pass an odd number of arguments when running the script.\r\n  The number of arguments must be >= 3.\r\n  All arguments must be unique.\r\n  \r\n  \u001b[34;1mExamples:\u001b[0m\r\n  \u001b[32mCorrect:\u001b[0m\r\n      yarn start rock paper scissors lizard Spock\r\n      yarn start rock paper scissors\r\n      yarn start A B C D E F G\r\n  \u001b[31mIncorrect:\u001b[0m\r\n      yarn start rock paper\r\n      yarn start rock paper paper paper paper\r\n\r\n"]
[53.33505, "o", "\u001b[2K\u001b[1GDone in 0.09s.\r\n"]
[53.346511, "o", "\u001b]777;notify;Command completed;yarn start A B B\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[53.34762, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[53.347672, "o", "\u001b[?2004h[admin@fedora task3-game]$ "]
[54.460251, "o", "yarn start A B B"]
[55.054155, "o", "\b\u001b[K"]
[55.223456, "o", "\b\u001b[K"]
[55.363723, "o", "\b\u001b[K"]
[56.118441, "o", "\r\n\u001b[?2004l\r"]
[56.11857, "o", "\u001b]777;preexec\u001b\\"]
[56.245398, "o", "\u001b[2K"]
[56.245736, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[56.267571, "o", "\u001b[2K"]
[56.267694, "o", "\u001b[1G\u001b[2m$ node build/index.js A\u001b[22m\r\n"]
[56.328236, "o", "\r\n  \u001b[31mIncorrectly passed arguments\u001b[0m\r\n  You must pass an odd number of arguments when running the script.\r\n  The number of arguments must be >= 3.\r\n  All arguments must be unique.\r\n  \r\n  \u001b[34;1mExamples:\u001b[0m\r\n  \u001b[32mCorrect:\u001b[0m\r\n      yarn start rock paper scissors lizard Spock\r\n      yarn start rock paper scissors\r\n      yarn start A B C D E F G\r\n  \u001b[31mIncorrect:\u001b[0m\r\n      yarn start rock paper\r\n      yarn start rock paper paper paper paper\r\n\r\n"]
[56.332875, "o", "\u001b[2K\u001b[1GDone in 0.09s.\r\n"]
[56.344196, "o", "\u001b]777;notify;Command completed;yarn start A \u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[56.345201, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[56.34528, "o", "\u001b[?2004h[admin@fedora task3-game]$ "]
[57.672369, "o", "yarn start A "]
[57.981018, "o", "\b\u001b[K"]
[58.150456, "o", "\b\u001b[K"]
[58.312577, "o", "\b\u001b[K"]
[59.214752, "o", "\r\n\u001b[?2004l\r"]
[59.215096, "o", "\u001b]777;preexec\u001b\\"]
[59.341944, "o", "\u001b[2K"]
[59.34218, "o", "\u001b[1G"]
[59.342315, "o", "\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[59.364789, "o", "\u001b[2K\u001b[1G\u001b[2m$ node build/index.js\u001b[22m\r\n"]
[59.425225, "o", "\r\n  \u001b[31mIncorrectly passed arguments\u001b[0m\r\n  You must pass an odd number of arguments when running the script.\r\n  The number of arguments must be >= 3.\r\n  All arguments must be unique.\r\n  \r\n  \u001b[34;1mExamples:\u001b[0m\r\n  \u001b[32mCorrect:\u001b[0m\r\n      yarn start rock paper scissors lizard Spock\r\n      yarn start rock paper scissors\r\n      yarn start A B C D E F G\r\n  \u001b[31mIncorrect:\u001b[0m\r\n      yarn start rock paper\r\n      yarn start rock paper paper paper paper\r\n\r\n"]
[59.430072, "o", "\u001b[2K\u001b[1GDone in 0.09s.\r\n"]
[59.440654, "o", "\u001b]777;notify;Command completed;yarn start\u001b\\\u001b]777;precmd\u001b\\\u001b]0;admin@fedora:/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[59.44194, "o", "\u001b]7;file://fedora/media/database/projects/homeworks/itra/task3-game\u001b\\"]
[59.441975, "o", "\u001b[?2004h"]
[59.441986, "o", "[admin@fedora task3-game]$ "]
[60.665688, "o", "e"]
[60.91912, "o", "x"]
[61.062216, "o", "i"]
[61.310053, "o", "t"]
[62.031119, "o", "\r\n\u001b[?2004l\r"]
[62.031198, "o", "\u001b]777;preexec\u001b\\exit\r\n"]
